// 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include <ctime>

using namespace std;
 
int main()
{
    setlocale(LC_ALL, "Russian");
    srand(time(0));

    double a = 0, b = 0, c = 0, x = 0;  // инициализация переменных для первого кейса

    int min = 0, max = 0, r = 0;    // для второго кейса

    int arr[10], size = 10, temp = 0;   // для третьего кейса  

    int cs = 0; // общие

    cout << "Введите номер программы:" << endl 
         << "1 - Решение квадратного уравнения;" << endl 
         << "2 - Нахождение случайного числа в заданном диапазоне;" << endl 
         << "3 - Сортировка массива из 10 элементов методом пузырька." << endl;
    cin >> cs;

    switch (cs)
    {
    case (1):
        cout << "Введите значение a: "; // коэффициенты
        cin >> a;
        cout << "Введите значение b: ";
        cin >> b;
        cout << "Введите значение c: ";
        cin >> c;

        if ((b * b - 4 * a * c) >= 0) // если дискриминант больше или равен 0
        {
            x = (-1 * b + sqrt(b * b - 4 * a * c)) / (2 * a);
            cout << "Первый корень равен " << x << endl;
            x = (-1 * b - sqrt(b * b - 4 * a * c)) / (2 * a);
            cout << "Второй корень равен " << x << endl;
        }
        else
        {
            cout << "Дискриминант меньше 0, корни невещественные." << endl;
        }
        break;

    case (2):
        cout << "Мин. значение = "; cin >> min;
        cout << "Макс. значение = "; cin >> max;
        r = min + rand() % (max + 1 - min);   // нахождение рандомного числа с помощью функции rand()
        cout << "Рандомное значение в заданном диапазоне = " << r;
        break;

    case (3):
        for (int i = 0; i < size; i++)  // заполнение массива
        {
            cout << "arr[" << i << "] = ";
            cin >> arr[i];
        }

        for (int i = 0; i < size - 1; i++) // сортировка массива пузырьком
        {
            for (int j = 0; j < size - i - 1; j++) 
            {
                if (arr[j] > arr[j + 1]) 
                {
                    temp = arr[j];  // меняем элементы местами
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }

        for (int i = 0; i < size; i++)  // вывод отсортированного массива на экран
        {
            cout << arr[i] << " ";
        }
        cout << endl;
        break;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
