// 7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

double harmonic(double x, double y) // функция определения среднего гармонического (кейс 1)
{ 
    return 2.0 / (1.0 / x + 1.0 / y);
}

void swapping(double* a, double* b, double* c) // функция, помещающая наименьшее значение в первую переменную, среднее значение — во вторую, а наибольшее значение — в третью (кейс 2)
{
    double min = 0, mid = 0, max = 0;
    if ((*a) < (*b) && (*a) < (*c)) 
    {
        min = (*a);
        mid = (*b);
        max = (*c);
        if ((*b) > (*c)) 
        {
            swap(mid, max);
        }
    }
    else if ((*b) < (*c) && (*b) < (*a)) 
         {
            min = (*b);
            mid = (*a);
            max = (*c);
            if ((*a) > (*c)) 
            {
                swap(mid, max);
            }
         }
    else if ((*c) < (*b) && (*c) < (*a)) 
         {
            min = (*c);
            mid = (*b);
            max = (*a);
            if ((*b) > (*c)) 
            {
                swap(mid, max);
            }
    }

    (*a) = min;
    (*b) = mid;
    (*c) = max;
}

int main()
{
    setlocale(LC_ALL, "Russian");

    double x, y; // инициализация переменных для первого кейса

    double a, b, c; // для второго кейса

    int cs = 0; // общие

    cout << "Введите номер программы:" << endl 
         << "1 - Среднее гармоническое значение двух чисел получается путем инвертирования этих чисел, вычисления среднего значения инверсий и получения инверсии результата.Напишите функцию, которая принимает два аргумента double и возвращает среднее гармоническое значение этих двух чисел;" << endl 
         << "2 - Напишите и протестируйте функцию, которая принимает в качестве аргументов адреса трех переменных double и помещает наименьшее значение в первую переменную, среднее значение — во вторую, а наибольшее значение — в третью." << endl;
    cin >> cs;
    switch (cs)
    {
    case (1):
        cout << "Введите два числа: ";
        cin >> x >> y;
        cout << harmonic(x, y); // вывод среднего гармонического
        break;

    case (2):
        cout << "Введите 3 числа: ";
        cin >> a >> b >> c;

        swapping(&a, &b, &c);   // числа меняются местами  

        cout << "a = " << a << endl;
        cout << "b = " << b << endl;
        cout << "c = " << c << endl;
        break;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
